<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HackAUBG</title>
<link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>

<!--Styles-->
<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<!--Scripts-->
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/main.js"></script>

</head>
<body>

<div class="topnav">
  <div class="background"></div>
  <a href="#home" class="disabled" id="home">Home</a>
  <a class="active" href="#about">About</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div class="parallax">
  <div class="welcome">
    <div class="border">DIGITAL WELLBEING</div>
    <br><br><br><br><br><br>
    <div class="border message" style="padding-top: 30px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">The best way to help yourself is to help someone else.</div>
    <div class="border" style="padding-bottom: 30px;border-top-left-radius: 0px; border-top-right-radius: 0px; width: 70%;">Pass it on</div>

    <div class="button-container">
      <button onclick="window.open('http://localhost/hackaubg/login.html')">Sign in</button>
      <button onclick="window.open('http://localhost/hackaubg/login.html')">Register</button>
    </div>
  </div>

  <div class="lingua">
    <span>BG</span>
    <span>EN</span>
  </div>

  <div class="page-control arrow-down">
    <i class="fas fa-arrow-down"></i>
  </div>
</div>

<div class="about">
  <div class="info">
    <h1>About</h1>
    <p>A social network to motivate people to improve themself and the world around us.
    <br><br>The mobile app is in a form of game where you complete diffrent task posted by other people on the network.
    <br><br>Design, feel and look is similar to other big and popular social networks so the users can feel at ease and navigate easily around the website.</p>

  </div>
</div>

<div class="news">
  <div class="parallax" style="min-height: 50px; height: 150px;"></div>

  <div class="info">
    <h1>News</h1>
    <div class="post-container">
      <div class="post">
        <img src="./assets/post1.png">
        <div class="title">Join the community</div>
        <br>
        <div class="descr">Fast growing social network like nothing before. Improve yourself, earn money or just find people like you.</div>
        <div>
          <button class="open">Read more >></button>

        </div>
      </div>
      <div class="post">
        <img src="./assets/post2.jpeg">
        <div class="title">Saving the nature</div>
        <br>
        <div class="descr">Volunteers saving the planet by uniting in the social network. Join us now and contribute to saving the planet.</div>
        <div>
          <button class="open">Read more >></button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="parallax"></div>


</body>
</html>
