<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HackAUBG</title>
<link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>

<!--Styles-->
<link rel="stylesheet" type="text/css" href="./assets/css/login.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<!--Scripts-->
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/login.js"></script>

</head>
<body>

  <div class="login-page">
    <div class="form">
      <form class="register-form">
        <input type="text" placeholder="name"/>
        <input type="password" placeholder="password"/>
        <input type="text" placeholder="email address"/>
        <button>create</button>
        <p class="message">Already registered? <a href="#">Sign In</a></p>
      </form>
      <form class="login-form" action="http://localhost/hackaubg/social.html">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button onclick="window.location.href='http://localhost/hackaubg/social.html'">login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
      </form>
    </div>
  </div>


</body>
</html>
