<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HackAUBG</title>
<link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>

<!--Styles-->
<link rel="stylesheet" type="text/css" href="./assets/css/social.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<!--Scripts-->
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/social.js"></script>

</head>
<body>

<div class="topnav">
  <div class="background"></div>
  <div class="more"><i class="fas fa-bars"></i></div>
  <div class="title">Digital wellbeing</div>
  <div class="wrap">
     <div class="search">
        <input type="text" class="searchTerm" placeholder="What are you looking for?">
        <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
       </button>
     </div>
  </div>
  <div class="notifications"><i class="fas fa-bell"></i></div>
  <div class="user-icon"><img src="./assets/icon.jpg" width="48px" height="48px"></div>
</div>

<div class="leftnav">
  <div class="background"></div>

</div>

<div class="main">
  <div class="activity" style="display: none;">
      <div class="thumbnail">
        <img src="./assets/image1.jpg">
      </div>
      <div class="atitle">Alcoholism</div>
      <br>
      <div class="descr">Get together and drink RAKIA</div>
      <div class="bottom">
          <div class="rate">
            <i title="Like" class="fas fa-arrow-up like" data-number="420"><span class="number">&nbsp;420</span></i>
            <i title="Dislike" class="fas fa-arrow-down dislike" data-number="0"><span class="number">&nbsp;0</span></i>
          </div>
          <div class="location">
            Sofia, Bulgaria
          </div>
      </div>
  </div>
</div>

</body>
</html>
